{
  "extends": [
    "next",
    "next/core-web-vitals"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    // Add your custom rules here
  }
}
